<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home2">

    <fragment
        android:id="@+id/nav_home2"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.myapplication.ui.profile.NavProfile"
        android:label="@string/text1"
        tools:layout="@layout/activity_profile" />

    <fragment
        android:id="@+id/nav_slideshow2"
        android:name="com.example.myapplication.ui.BookList.BBookList"
        android:label="내가 그린 책 목록"
        tools:layout="@layout/activity_edit" />
</navigation>